<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jefrey's Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 0;
        }
        .Title-box {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2em;
            margin: 5px 0;
            color: #e74c3c
        }
        h2 {
            font-size: 2em;
            margin: 5px 0;
            color: #3c86e7
        }
        h3 {
            font-style: 1.2em;
            margin: 5px;
            color: #e74c3c
        }
        hr {
            border: 0;
            height: 1px;
            background: #000;
            margin: 20px 0;
        }
        header {
            border: 2px solid #3456b4;
            padding: 15PX;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: rgb(254, 255, 196);
        }
        section {
            border: 2px solid #e67112;
            padding: 15PX;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .about-me {
            text-align: center;
            padding: 20px;
            background-color: #db3434;
            color: #fff;
        }

    </style>
</head>
<body>
  <header>
    <div class=".Title-box">
    <h1>Jefrey's Portfolio</h1>
    <h3>I'm a Web Developer</h3>
</div>
</header>
    <hr>
   
    <section>
        <h3><a href="./Movie Ranking/Act4.html">Movie Ranking Project</a></h3>
        <img src="./Source/Screenshot (3).png" alt="", width="250", height="250">
    </section>

    <section>
        <h3><a href="./Invitation Birthday/Act9.html">Birthday Invite Project</a></h3>
        <img src="./source/Screenshot (6).png", alt="", width="190", height="320">
    </section><h3>
    
    <hr>
    <div class=".about-me">
    <h5><a href="./About Me/Resume.html">About Me</a> 
        <a href="./Contact/contact.html">Contact Me</a></h5>
    </div>
</body>
</html>