<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1, h2, h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        section {
            border: 2px solid #ddd;
            padding: 15PX;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        img {
            border: 2px solid #ddd;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <img src="https://i.pinimg.com/originals/ae/a3/7f/aea37fa5092ca8d955942f56eb0f6b0a.jpg" alt="Your Name", style="float:right; width:80px; height: 80px; border: 50%;">
        <h1>Collado, Jefrey F.</h1>
        <p>Website Progamming</p>
   </header>
<hr>

<section>
    <h2>Objetives:</h2>
    <p>Passionate and dedicated IT professinal seeking opportunities to leverage technical skills and expertise [specific areas, e.g, software development] to contribute to the success of innovation and support organizational goals.</p>
</section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: Jefrey05@gmail.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>LinkedIn: LinkedIn.com/in/MyWebsite</p>
    </section>

    <section>
        <h2>Education</h2>
        <h3>Mallig Plains Colleges INC</h3>
        <p>Bachelor of Science Information Technology</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <h3>Designing - Hoyoverse</h3>
        <p>Duration: 12/05/2021 - Present</p>
        <p>Responsibilities and Achievement.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>HTML, Vb.Net, Database Access, Video Editor</p>
    </section>

    <footer>
        <p>Reference available upon request</p>
    </footer>

</body>
</html>